{
	"name": "@marvman/preact-cli-plugin-env-vars",
	"version": "2.1.0",
	"description": "Consume variables in your environment with the Preact CLI",
	"license": "MIT",
	"author": {
		"name": "Marvin Schopf",
		"email": "marvin@schopf.biz",
		"url": "https://www.marvinschopf.com"
	},
	"main": "index.js",
	"keywords": [
		"preact",
		"plugin",
		"env"
	],
	"files": [
		"README.md",
		"LICENSE",
		"index.js",
		"package.json",
		"resolve-env-vars.js"
	],
	"scripts": {
		"test": "prettier --write --use-tabs *.js *.json **/*.js **/*.json **/*.yml *.yml *.md **/*.md"
	},
	"repository": "https://github.com/marvinschopf/preact-cli-plugin-env-vars",
	"bugs": {
		"url": "https://github.com/marvinschopf/preact-cli-plugin-env-vars/issues"
	},
	"homepage": "https://github.com/marvinschopf/preact-cli-plugin-env-vars#readme",
	"dependencies": {
		"dotenv": "^9.0.2"
	},
	"devDependencies": {
		"prettier": "^2.2.1",
		"webpack": "^5.24.2"
	}
}
