{
	"name": "preact-cli-plugin-env-vars",
	"version": "1.2.1",
	"description": "Consume variables in your environment with the Preact CLI",
	"license": "MIT",
	"author": "Robin van der Vleuten <robin@webstronauts.co>",
	"main": "index.js",
	"keywords": [
		"preact",
		"plugin",
		"env"
	],
	"files": [
		"lib"
	],
	"scripts": {
		"test": "prettier --write --use-tabs *.js *.json **/*.js **/*.json **/*.yml *.yml *.md **/*.md"
	},
	"repository": "robinvdvleuten/preact-cli-plugin-env-vars",
	"bugs": {
		"url": "https://github.com/robinvdvleuten/preact-cli-plugin-env-vars/issues"
	},
	"homepage": "https://github.com/robinvdvleuten/preact-cli-plugin-env-vars#readme",
	"dependencies": {
		"dotenv": "^8.2.0"
	},
	"devDependencies": {
		"prettier": "^2.2.1",
		"webpack": "^5.24.2"
	}
}
